spring.application.name=PrestamoLibros

#DataBase
#spring.datasource.url = jdbc:postgresql://localhost:5432/libros
#spring.datasource.username = postgres
#spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#-swagger http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path=/api-docs

#-------------------------- security ----------------------------
logging.level.org.springframework.security.web.*=debug
#---------------------------- externo ---------------------------
# Base de datos Render
spring.datasource.url=jdbc:postgresql://dpg-ct489dlds78s73bgvlfg-a.oregon-postgres.render.com:5432/prestamolibros
spring.datasource.username=prestamolibros_user
spring.datasource.password=AwSD8HUyMdqIQ5uk0jnZgCzHG147Iaan
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales (ajustan el pool de conexiones)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000